{{define "globals/_header.html"}}
<style>
    .header {
        height: 50px;
        box-shadow: 0px 1px 5px #eee;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
    }

    .header li {
        padding: 10px 5px;
        margin-right: 5px;
        line-height: 30px;
    }

    .h_right {
        height: 50px;
        display: flex;
        align-items: center;
    }

    .h_right a {
        padding: 5px;
        display: inline-flex;
        text-decoration: none;
    }

    .h_register {
        border: 1px solid #bbb;
        border-radius: 4px;
        margin-left: 5px;
    }

    .h_register:hover {
        border-color: #0099e5;
    }
</style>
<header class="header">
    <ul class="flex h_left">
        <li><a href="/">Home</a></li>
        <li><a href="/list">List</a></li>
        <li><a href="/socket">Socket</a></li>
        <li><a href="http://localhost:{{.proxyPort}}" target="_blank">Proxy</a></li>
    </ul>
    <div class="flex h_right">
        <div class="h_login"><a href="/login">Sign in</a></div>
        <div class="h_register"><a href="/register">Sign up</a></div>
    </div>
</header>
{{end}}