<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link href="/static/style/common.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="/static/js/axios.js"></script>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .w-500 {
            width: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .input-wrapper {
            display: flex;
            margin-bottom: 20px;
        }

        .input-wrapper>button {
            width: 100px;
        }

        .list-wrapper {}

        .list-wrapper li {
            height: 30px;
            line-height: 20px;
            padding: 5px;
        }

        .list-wrapper li:hover {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="w-500">
            <div class="input-wrapper">
                <input id="todo" placeholder="Input" />
                <button class="btn btn-primary" id="add_button">添加</button>
            </div>
            <ul class="list-wrapper" id="list"></ul>
        </div>
    </div>
    <script>
        (function () {
            const addBtn = document.getElementById("add_button")
            let list = []
            addBtn.addEventListener('click', (e) => {
                e.stopPropagation()
                const todo = document.getElementById('todo')
                if (todo.value.trim() != '') {
                    list.push(`<li>${todo.value}</li>`)

                    Axios.post("/api/v1/todo", {
                        content: todo.value,
                        status: 0
                    }).then(res => {
                        console.log(res)
                    })

                    todo.value = ''
                    document.getElementById('list').innerHTML = list.join("")
                }

            }, false)

        })();
    </script>
</body>

</html>